class Solution {
    public int[] plusOne(int[] digits) {
        int i=digits.length-1;
        int jinwei =1;
        while(i>=0){
            int num=(digits[i]+jinwei)%10;
            jinwei=(digits[i]+jinwei)/10;
            digits[i]=num;
            i--;
        }
        
        if(jinwei!=0){
            int nums[]=new int[digits.length+1];
            nums[0]=jinwei;
            for(int index=0;index<digits.length;index++){
                nums[index+1]=digits[index];
            }
            return nums;
        }
        return digits;

    }
}
